# virtualReality_realEstate

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/myapplication/prak/vrrealstate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/site/: index.html
app/src/main/java/myapplication/prak/vrrealstate/: AboutUs.java  ContactUs.java  Events.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  MainActivity.java  MyApplication.java  Project.java  Splash.java  Splash2.java  SpotLight.java  (+24 more)
app/src/main/res/drawable/: bgbg.xml  bgbg2.xml  bgbg3.xml  bgbgcurve.xml  btmnn.xml  btn.xml  btnn.xml  circu.xml  circular.xml  colors.xml  search2.xml
app/src/main/res/layout/: activity_event_gallery.xml  activity_event_sec.xml  activity_main.xml  activity_maps_location.xml  activity_next.xml  activity_search.xml  contact.xml  dlayout.xml  drawer_header.xml  enti.xml  enti2.xml  enti_style2.xml  event_frag.xml  eventtit.xml  eventtit2.xml  frag_det.xml  frag_det1.xml  frag_det2.xml  frag_det22.xml  frag_det3.xml  frag_det33.xml  frag_entity.xml  frag_entity2.xml  frag_entity3.xml  frag_entity_style2.xml  glp.xml  login.xml  qweqwe.xml  splash.xml  tamtar.xml  tvv.xml  vp_gallery.xml  vp_gallery2.xml  vr_view.xml
app/src/main/res/menu/: drawer.xml  drawer2.xml  menu_event_gallery.xml  menu_main.xml  menu_main2.xml  menu_search.xml  menu_search2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+9 files in other folders)
