apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "myapplication.prak.vrrealstate"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.AlbertGrobas:MovingImageView:381fddac64'
    compile "com.liangfeizc:avatarview:0.0.1@aar"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android-volley-master')
    compile project(':robotium-solo-5.2.1')
    compile project(':rajawali')
    compile project(':rajawalicardboard')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.chrisbanes.photoview:parent:1.2.2'
    compile 'com.google.android.gms:play-services:7.8.0'
}
