<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
android:id="@+id/iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btmnn"
        android:clickable="true"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:tint="#ffffff"
            android:scaleType="fitCenter"
android:padding="5dp"

            android:layout_width="30dp"
            android:src="@drawable/bookmark"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:text="Guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>